
TYPE=bweight
name=plain,scrub,forest,rough,desert,hills,mountains,marsh,abyss
plain=500,10,10,1,10,1,1,1,0
scrub=10,500,10,1,10,1,1,1,0
forest=10,10,500,1,10,1,1,1,0
rough=1,1,1,50,10,1,1,0,1
desert=1,1,0,50,5,1,1,0,1
hills=100,1,100,1,10,50,1,1,0
mountains=1,1,1,10,1,1,500,1,0
marsh=1,1,1,0,10,1,0,50,0
abyss=0,0,0,5,5,0,0,0,1

TYPE=biome
name=plain
color=185,250,72

TYPE=biome
name=scrub
color=186,220,126

TYPE=biome
name=forest
color=16,172,11

TYPE=biome
name=rough
color=172,145,11

TYPE=biome
name=desert
color=245,245,31

TYPE=biome
name=hills
color=0,250,0

TYPE=biome
name=mountains
color=4,4,100

TYPE=biome
name=marsh
color=60,4,60

TYPE=biome
name=abyss
color=255,0,0
