TYPE=town
name=mountain_town
validbiomes=mountains
max=10
connectivity=40
needriver=yes
spawnchance=0.3

TYPE=town
name=village
connectivity=10
validbiomes=plain,hills,forest,scrub
max=20

TYPE=town
name=small_town
connectivity=20
max=10
validbiomes=plain,hills,scrub

TYPE=town
name=capital
connectivity=100
max=1
needriver=yes
spawnchance=1.0
validbiomes=plain,scrub

TYPE=biome
name=plain
color=185,250,72
height=1
weight=plain:11,all:1

TYPE=biome
name=scrub
color=186,220,126
height=1
weight=all:1,plain:3,scrub:8,forest:2

TYPE=biome
name=forest
color=16,172,11
travelcost=2
height=1
weight=all:1,scrub:3,forest:10,desert:0

TYPE=biome
name=rough
color=172,145,11
height=2
weight=plain:2,scrub:2,all:1,rough:2,desert:2,hills:5,mountains:2

TYPE=biome
name=desert
color=245,245,30
travelcost=2
height=2
weight=plain:3,scrub:2,forest:0,all:1,rough:2,desert:6,mountains:2

TYPE=biome
name=hills
color=0,250,0
travelcost=5
height=5
weight=all:1,scrub:2,forest:2,rough:2,hills:6,mountains:2,pond:2
riverorigin=0.2

TYPE=biome
name=mountains
color=4,4,100
travelcost=10
height=100
weight=all:1,marsh:0,rough:2,hills:4,mountains:8
riverorigin=0.4

TYPE=biome
name=marsh
color=60,4,60
travelcost=3
height=1
weight=plain:2,scrub:2,forest:2,all:1,desert:0,mountains:0,marsh:6,pond:4
validstart=0

TYPE=biome
name=pond
color=10,100,255
travelcost=500
height=0
weight=all:1,pond:8,marsh:2,desert:0
riverend=1
validstart=0

TYPE=biome
name=canyon
color=63,42,20
travelcost=4
height=1
weight=all:1,mountains:4,canyon:4