
TYPE=bweight
name=plain,scrub,forest,rough,desert,hills,mountains,marsh,abyss
plain=16,1,1,1,1,1,1,1,0
scrub=3,18,2,1,1,1,1,1,0
forest=1,3,20,1,0,1,1,1,0
rough=2,2,1,3,2,8,2,1,0
desert=1,1,0,1,24,1,1,1,1
hills=1,2,2,2,1,6,2,1,0
mountains=1,1,1,2,1,4,40,0,0
marsh=1,1,1,0,0,1,0,4,0
abyss=0,0,0,5,5,0,0,0,10

TYPE=biome
name=plain
color=185,250,72

TYPE=biome
name=scrub
color=186,220,126

TYPE=biome
name=forest
color=16,172,11

TYPE=biome
name=rough
color=172,145,11

TYPE=biome
name=desert
color=245,245,31

TYPE=biome
name=hills
color=0,250,0

TYPE=biome
name=mountains
color=4,4,100

TYPE=biome
name=marsh
color=60,4,60

TYPE=biome
name=abyss
color=255,0,0
