TYPE=biome
name=abyss
color=255,0,0
travelcost=3
weight=desert:5,rough:5,abyss:1

TYPE=biome
name=reef
color=80,100,250
travelcost=4
height=0
weight=ocean:100,reef:100,all:1
riverend=0.025

TYPE=biome
name=ocean
color=0,102,204
height=0
weight=all:1,ocean:10000,reef:100
riverend=0.01

TYPE=biome
name=water
color=10,100,255
travelcost=5
height=0
weight=all:1,mountains:0,abyss:0,water:100,reef:0,ocean:0
riverend=0.025

TYPE=biome
name=mountains
color=192,192,192
travelcost=100
height=100
weight=all:1,reef:0,water:0,abyss:0,rough:5,mountains:500
riverorigin=0.5

TYPE=biome
name=plain
color=185,250,72
height=1
weight=plain:5000,scrub:100,forest:100,all:10,ocean:1,abyss:0,reef:0

TYPE=biome
name=scrub
color=186,220,126
height=1
weight=plain:100,scrub:5000,all:10,abyss:0,reef:0,ocean:1,

TYPE=biome
name=forest
color=16,172,11
travelcost=2
height=2
weight=plain:100,scrub:100,forest:5000,all:10,ocean:1,abyss:0,reef:0

TYPE=biome
name=rough
color=172,145,11
height=2
weight=all:10,ocean:1,rough:50,desert:100,marsh:0,reef:0,water:0

TYPE=biome
name=desert
color=245,245,30
travelcost=2
height=1
weight=all:10,ocean:1,forest:0,rough:50,desert:1500,water:0,reef:0

TYPE=biome
name=hills
color=0,250,0
travelcost=2
height=5
weight=all:10,ocean:1,plain:1000,forest:1000,hills:5000,mountains:1000,abyss:0,reef:0

TYPE=biome
name=marsh
color=60,4,60
travelcost=3
height=1
weight=all:10,ocean:1,desert:0,hills:100,marsh:500,water:30
riverend=0.01