
TYPE=bweight
name=plain,scrub,forest,rough,desert,hills,mountains,marsh
plain=12,1,1,1,1,1,1,1
scrub=3,8,2,1,1,1,1,1
forest=1,3,10,1,0,1,1,1
rough=2,2,1,3,2,4,2,1
desert=3,2,0,3,6,1,2,1
hills=1,2,2,2,1,6,2,1
mountains=1,1,1,2,1,4,8,0
marsh=2,2,2,1,0,1,0,7

TYPE=biome
name=plain
color=

TYPE=biome
name=scrub
color=

TYPE=biome
name=forest
color=

TYPE=biome
name=rough
color=

TYPE=biome
name=desert
color=

TYPE=biome
name=hills
color=

TYPE=biome
name=mountains
color=

TYPE=biome
name=marsh
color=


TYPE=monster
name=zombie
all=5
mountain=10
desert=1

