
TYPE=bweight
name=plain,scrub,forest,rough,desert,hills,mountains,marsh,abyss,water,reef
plain=500,10,10,1,1,1,1,1,0,1,0
scrub=10,500,10,1,1,1,1,1,0,1,0
forest=10,10,500,1,1,1,1,1,0,1,0
rough=1,1,1,50,5,1,1,0,1,1,0
desert=1,1,0,5,100,1,1,0,1,1,0
hills=100,1,100,1,10,500,1,1,0,1,0
mountains=1,1,1,5,1,1,500,1,0,1,0
marsh=1,1,1,0,10,1,0,50,0,1,0
abyss=0,0,0,5,5,0,0,0,1,0,0
water=1,1,1,1,1,1,1,1,0,300,10
reef=0,0,0,0,0,0,0,0,0,10,10

TYPE=biome
name=reef
color=80,100,250
travelcost=4
height=0

TYPE=biome
name=water
color=10,100,255
travelcost=3
height=0

TYPE=biome
name=plain
color=185,250,72
height=1

TYPE=biome
name=scrub
color=186,220,126
height=1

TYPE=biome
name=forest
color=16,172,11
travelcost=2
height=2

TYPE=biome
name=rough
color=172,145,11
height=2

TYPE=biome
name=desert
color=245,245,30
travelcost=2
height=2

TYPE=biome
name=hills
color=0,250,0
travelcost=2
height=5

TYPE=biome
name=mountains
color=4,4,100
travelcost=100
height=100

TYPE=biome
name=marsh
color=60,4,60
travelcost=3
height=2

TYPE=biome
name=abyss
color=255,0,0
travelcost=3

TYPE=monster
name=zombie
